# DLOR-Project

./: .gitignore  final report.pptx  graphs.ipynb
app/: build.gradle  settings.gradle
app/app/src/main/java/classification/: CameraActivity.java  LegacyCameraConnectionFragment.java
app/app/src/main/res/layout/: tfe_ic_activity_camera.xml
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/assets/: labels.txt
app/src/main/java/classification/: CameraActivity.java  CameraConnectionFragment.java  LegacyCameraConnectionFragment.java
app/src/main/java/classification/tflite/: Classifier.java  ClassifierFloatMobileNet.java
app/src/main/res/drawable/: play.xml
app/src/main/res/layout/: tfe_ic_layout_bottom_sheet.xml
part1/: part1.ipynb
part2/: part2.ipynb
part2/app/: .gitignore
part2/app/app/: build.gradle
part2/app/app/src/main/java/classification/: PausableCamera.java
part2/app/app/src/main/res/layout/: tfe_ic_layout_bottom_sheet.xml
